
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "InitialProject", "InitialProject\InitialProject.ssmssqlproj", "{A1213C3F-3FA0-4F96-A745-871341D99DBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1213C3F-3FA0-4F96-A745-871341D99DBF}.Default|Default.ActiveCfg = Default
		{6C79115E-E7B3-4A83-83CC-EEC3EECDF59C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF5F2BE3-7A15-48C3-BF24-284F0E77CFBE}
	EndGlobalSection
EndGlobal
